amplify/backend/api/residentialapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Student {
  id: ID!
  campus: String
  location: String
  joinedDate: String
  active: Boolean
}

type user
  @model
  @auth(
    rules: [
      {
        allow: public
        operations: [read, update, delete, create]
        provider: apiKey
      }
      {
        allow: owner
        ownerField: "owner"
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID!
  name: String @default(value: "John Doe")
  email: String! @primaryKey
  phoneNum: AWSPhone
  profilePic: String
  role: [role!]
  studentDetails: Student
}

enum role {
  ADMIN
  PARTNER
  VOLUNTEER
  EMPLOYEE
  STUDENT
}
